scanPackage=com.gupao.spring.demo

templateRoot=layouts

#切面表达式
pointCut=public .* com.xc.spring.demo.service..*Service..*(.*)

#切面类
aspectClass=com.xc.spring.demo.aspect.LogAspect

#前置通知回调方法
aspectBefore=before

#后置通知回调方法
aspectAfter=after

#异常通知回调方法
aspectAfterThrow=afterThrowing

#异常类型捕捉
aspectAfterThrowingName=java.lang.Exception